@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Prompt:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap'); 
/* Resetter */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

/* Color Properties */
:root {
  --color-darker: rgb(48, 48, 48);
  --color-dark: rgb(64, 64, 64);
  --color-light: rgb(194, 194, 194);
  --color-lighter: rgb(255, 255, 255);
  --font-main:'Prompt', sans-serif;
  --font-secondary: 'Comfortaa', cursive;

  /* you could add an accent color for CTAs and anchor tags ;-) */
}

/* Fonts */
html {
  font-size: 18px;

}

h1, h2, h3 {
  color: var(--color-darker);
  font-family: var(--font-secondary);
  
}

h1 {
font-family: var(--font-secondary);
font-weight: 700;
font-size: 2.369rem;
}

h2 {
font-size: 1.563rem;
line-height: 2rem;

}

h3 {
padding-bottom:.5rem ;
padding-top: .5rem;
font-size: 1.5rem;
}

p{
  color: var(--color-dark);
  font-family: var(--font-main);
  font-size: 1rem;
  
  letter-spacing: 1px;
}

/* UI Elements */
button {
  display: inline-block;
  height: 2rem;
  padding: 0.5rem 1rem;
  border: none;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-darker);
  color: var(--color-lighter);
  border-radius: 10px;
}

.light_button {
  background-color: var(--color-lighter);
  color: var(--color-darker);
  
}

input[type=text] {
  box-sizing: border-box;
  width: 250px;
  height: 2rem;
margin-right: 1rem;
  text-align: left;
  background-color: var(--color-lighter);
  border-color: var(--color-light);
  color: var(--color-dark);
  font-size: 0.64rem;
  font-family: var(--font-secondary);
}

/* Menu */
nav{
  display: flex;
  padding: 0.5rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-darker);
}

nav a {
  color: white;
  text-decoration: none;
}

/* Header */
header {
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-dark);
}

.header_text {
  width: 40vw;
  min-width: 300px;
  line-height: 1.8rem;
}

.header_text h1 {
  color: var(--color-lighter);

}

.header_text p {
  color: var(--color-light);
  padding-top: 1rem;
}

.header_graphics {
  width: 35vw;
  height: 35vw;
  min-width: 300px;
  min-height: 300px;
  background-color: var(--color-darker);
}

/* Sections */
#intro {
  display: flex;
  min-height: 80vh;
  padding: 0px 15rem;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-light);
}

.intro_text {
  width: 40vw;
  min-width: 450px;
  
}
.intro_text h2{
  padding-bottom: 2rem;
line-height: 2.5rem;
}
.intro_graphics {
  width: 15vw;
  height: 15vw;
  min-width: 150px;
  min-height: 150px;
  background-color: var(--color-dark);
}

#cards {
  min-height: 80vh;
  padding: 5rem 2rem;
 

}

#card_container {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
  justify-items: center;
}

#info {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
  background-color: var(--color-light);
  
}

.info_text {
  width: 60vw;
display: flex;
flex-direction: column;
gap: 1rem;
  min-width: 300px;
}

#contact {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
}
#contact h2{
  padding-bottom:1.5rem ;
}
/* Footer */
footer {
  display: flex;
  padding: 5vh 2rem;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--color-darker);
}

footer h2, footer h3{
  color: var(--color-lighter);
}

footer a {
  color: var(--color-light);
}

footer section {
  display: flex;
  max-width: 50vw;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer section div {
  margin: 0px 1rem 1rem 1rem;
}


.card {
  background-color: rgba(214, 214, 214, 0.411);
  min-height: 40vh;
  padding: 1rem;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 300px; /* Set a fixed value for the maximum width */
  width: 100%; /* Ensure the card takes up the entire width of its container */
}

#card_container {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 3rem;
  justify-items: center;
}


/* Media Queries */
@media only screen and (max-width: 768px) {
  html {
    font-size: 16px;
    
  }

  header {
    flex-direction: column;
    min-height: auto;
  }

  .header_text {
    width: 100%;
    padding: 1rem;
    text-align: center;
  }

  .header_graphics {
    width: 80%;
    height: auto;
  }

  #intro {
    padding: 0px 5rem;
  }

  .intro_text {
    width: 100%;
    text-align: center;
    padding-bottom: 2rem;
  }

  .intro_graphics {
    width: 80%;
    height: auto;
  }
}

@media (max-width: 768px) {
  #intro {
    padding: 0 1rem;
  }

  #card_container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;
    justify-items: center;
  }
  
  .header_text,
  .header_graphics,
  .intro_text,
  .intro_graphics,
  .info_text {
    width: 80%;
    min-width: unset;
  }

  footer section {
    max-width: 100%;
  }
  #contact button{
    margin-top: 20px;
  }
  .header_text {
    word-break: break-word;
  }
}